spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.datasource.url=jdbc:mysql://localhost:3306/fantasy_lineups
spring.datasource.username=root
spring.datasource.password=root

server.port=8081

gosenk.oauth.tokenTime=3600